{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
// INFO pentru intelegerea modului de functionare\
// Acesta este un  file README care contine informatii referitoare la instalarea, folosirea si functionalitatile pe care le regasiti in aceasta arhiva. Arhiva contine codul MYSQL  pentru crearea unui sistem de gestiune de date pentru un lant de policlinici. Contextul este urmatorul > O unitate medicala are angajati (, repartizati pe mai multe module in functie de rolurile pe care acestia le au), cabinete, pacienti si servicii . Introducerea datelor pentru fiecare data in parte se face din interfata GUI implementata. Fiecare fisier are un nume reprezentativ pentru datele continute\
\
///////////////////////////////////\
Pentru MYSQL > se ruleaza in urmatoarea ordine\
 > ProiectBDMain (baza de date efectiva)\
>ProceduriBD.sql\
>Triggere.sql\
>Vederi.sql\
>UserBD.sql\
>PopulareBD.sql\
/////////////////////////////////\
\
Pentru Java > Se deschide fisierul PanouPrincipal\
> In acest fisier veti gasi toate clasele aferente funcrtionalitatilor\
>Veti gasi clasa java pentru ConexiuneaDB pe care o rulati\
> Rulati apoi restul proiectului incepand cu Auten.java si explorati fiecare buton si fiecare fereastra care se deschide \
\
///////////////////////////////\
\
!!Atentie > Pentru a verifica corectitudinea , in ProiectBDMain.sql exista interogari de tipul \'93Select * from (vedere/ abela ) care pot fi rulate\
!! Atentie , pentru a folosi aplicatia Java aveti nevoie de Eclipse IDE si extensia WindowBuilder (Consultati StackOverflow , pagina Eclipse >Sectiunea WindowBuilder pentru detalii )\
\
////////////////////////////\
\
Pentru probleme intalnite, acestea se pot raporta la petanarar@yahoo.com\
\
Pentru probleme de securitate intalnite, va rugam sa nu faceti publice datele afisate!\
                         }